pb/report.proto

syntax="proto3";
package Carrier;

import "base.proto";
import "report_login.proto";
import "report_location.proto";
import "report_lowp.proto";
import "report_receipt.proto";
import "report_ack.proto";

message Report{ 
	Header header = 1;
	enum Protocol{
		UNKNOWN       = 0;
		LOGIN         = 1;
		LOCATION      = 2;
		LOCATION_INFO = 3;
		LOWP          = 4;
		RECEIPT       = 5;
		ACK           = 6;
	}
	Protocol protocol          = 2;
	ReportLogin login          = 3;
	ReportLocation location    = 4;
	LocationInfo location_info = 5;
	ReportLowp lowp 	   = 6;
	ReportReceipt receipt      = 7;
	ReportAck ack              = 8;
}
